<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Samsung inspired calculator</title>
</head>
<body>
    <div class="calc-container">
        <div class="display"></div>
        <div class="options">
            <div id="clear"></div>
            <div class="operator" id="division">÷</div>
            <div class="operand">7</div>
            <div class="operand">8</div>
            <div class="operand">9</div>
            <div class="operator" id="multiplication">x</div>
            <div class="operand">4</div>
            <div class="operand">5</div>
            <div class="operand">6</div>
            <div class="operator" id="subtration">-</div>
            <div class="operand">1</div>
            <div class="operand">2</div>
            <div class="operand">3</div>
            <div class="operator" id="addition">+</div>
            <div class="operand">0</div>
            <div class="operator" id="equals">=</div> 
        </div>
    </div>
</body>
</html>